# DidiShop

app/: build.gradle
app/src/androidTest/java/com/shop/didi/didishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/didi/didishop/: MyApplication.java
app/src/main/java/com/shop/didi/didishop/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/shop/didi/didishop/base/: BaseActivity.java  BaseFragment.java  BaseModelImpl.java  BasePresenterImpl.java  BaseResponse.java
app/src/main/java/com/shop/didi/didishop/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/shop/didi/didishop/http/: ApiService.java  HttpDao.java  HttpUtil.java
app/src/main/java/com/shop/didi/didishop/mvp/: AsyncCallBack.java
app/src/main/java/com/shop/didi/didishop/mvp/model/: DeserializerData.java  HttpDao.java  ILoginModel.java
app/src/main/java/com/shop/didi/didishop/mvp/model/impl/: LoginModel.java
app/src/main/java/com/shop/didi/didishop/mvp/presenter/: IBasePresenter.java
app/src/main/java/com/shop/didi/didishop/mvp/presenter/contract/: LoginContract.java
app/src/main/java/com/shop/didi/didishop/mvp/view/: IView.java
app/src/main/java/com/shop/didi/didishop/utils/: AppConfig.java  AppManager.java  DialogUtils.java  NetWorkUtil.java
app/src/main/java/com/shop/didi/didishop/widget/: view.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_fragment_one_view.xml  main_fragment_three_view.xml  main_fragment_two_view.xml  progress_dialog_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shop/didi/didishop/: ExampleUnitTest.java
(+2 files in other folders)
