<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_contains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_rg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_above="@+id/main_bottom_rg"/>

    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_bottom_rb_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            android:button="@null"
            android:checked="true"
            android:text="一"
            android:textSize="16sp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/main_bottom_rb_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            android:button="@null"
            android:checked="false"
            android:text="二"
            android:textSize="16sp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/main_bottom_rb_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            android:button="@null"
            android:checked="false"
            android:text="三"
            android:textSize="16sp"
            android:gravity="center"/>

    </RadioGroup>

</RelativeLayout>
